# CodeBase

./: build.gradle  notes kotlin.odt  settings.gradle
advance_koin/: build.gradle
advance_koin/src/androidTest/java/com/ttn/advance_koin/: ExampleInstrumentedTest.kt
advance_koin/src/main/: AndroidManifest.xml
advance_koin/src/main/java/com/ttn/advance_koin/: MainActivity.kt
advance_koin/src/main/java/com/ttn/advance_koin/app/: App.kt
advance_koin/src/main/java/com/ttn/advance_koin/model/: AppDatabase.kt
advance_koin/src/main/java/com/ttn/advance_koin/utils/: Glide.kt  LoadingState.kt
advance_koin/src/main/java/com/ttn/advance_koin/view/: RecyclerAdapter.kt
advance_koin/src/main/java/com/ttn/advance_koin/viewmodel/: UserViewModel.kt
advance_koin/src/main/res/layout/: activity_main.xml  layout_user_list_item.xml
advance_koin/src/main/res/values/: strings.xml
advance_koin/src/test/java/com/ttn/advance_koin/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androiddatabinding/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mvvm_livedata_viewmodel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ttn/dagger2/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ttn/recyclerview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ttn/rxjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ttn/sharedelementtransitionsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ttn/uitesting/: ActivityTestSuit.kt  ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/androidTest/java/com/ttn/unittestingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddatabinding/: ChooseQuantityDialog.java  IMainActivity.java  MainActivity.java
app/src/main/java/com/example/navigation/: ChooseRecipientFragment.kt  MainActivity.kt  MainFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/com/example/notificationdemo/: MainActivity.java
app/src/main/java/com/ttn/dagger2/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  MainActivity.kt  SessionManager.java
app/src/main/java/com/ttn/motionlayoutdemo/: MainActivity.kt
app/src/main/java/com/ttn/recyclerview/: MainActivity.kt
app/src/main/java/com/ttn/rxjava/: CreateObservables.java  IntervalAndTimer.java  MainActivity.java  MainActivity2.java  ObservablesAndFlowables.java
app/src/main/java/com/ttn/sharedelementtransitionsample/: MainActivity.kt
app/src/main/java/com/ttn/uitesting/: MainActivity.java  SecondaryActivity.kt
app/src/main/java/com/ttn/unittestingdemo/: MainActivity.java
app/src/main/res/drawable/: android.xml  bike.xml  child_friendly.xml  city.xml  florist.xml
app/src/main/res/drawable-v24/: ic_volume_off_grey_24dp.xml
app/src/main/res/layout/: activity_animal_detail.xml  activity_buffer_operator.xml  activity_concat_map.xml  activity_convert_flowable_to_observer.xml  activity_convert_observable_to_flowable.xml  activity_debounce_operator.xml  activity_distinct_operator.xml  activity_filter_operator.xml  activity_flat_map_operator.xml  activity_from_array_operator.xml  activity_from_callable_operator.xml  activity_from_iterable_operator.xml  activity_from_publisher_operator.xml  activity_future_operator.xml  activity_interval_and_timer.xml  activity_interval_operator.xml  activity_just_operator.xml  activity_main.xml  activity_main2.xml  activity_range_operator.xml  activity_repeat_operator.xml  activity_rx_click_reactive_stream.xml  activity_simple_flowables.xml  activity_switch_map_operator.xml  activity_take_operator.xml  activity_take_while_operator.xml  activity_transformation_operators.xml  activity_transformation_operators2.xml  custom_layout_post_list_item.xml  dialog_choose_quantity.xml  fragment_animal_detail.xml  fragment_animal_view_pager.xml  fragment_posts.xml  fragment_specify_amount.xml  glide_activity_a.xml  glide_activity_b.xml  glide_fragment_a.xml  glide_fragment_b.xml  layout_post_list_item.xml  picasso_activity_a.xml  (+3 more)
app/src/main/res/layout-v21/: activity_quotes.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/androiddatabinding/: ExampleUnitTest.java
app/src/test/java/com/example/mvvm_livedata_viewmodel/: ExampleUnitTest.kt
app/src/test/java/com/ttn/dagger2/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/ttn/recyclerview/: ExampleUnitTest.kt
app/src/test/java/com/ttn/rxjava/: ExampleUnitTest.java
app/src/test/java/com/ttn/sharedelementtransitionsample/: ExampleUnitTest.kt
app/src/test/java/com/ttn/unittestingdemo/: ExampleUnitTest.java
part_ii_fragement_ui_testing/: build.gradle
part_ii_fragement_ui_testing/src/main/: AndroidManifest.xml
part_ii_fragement_ui_testing/src/main/res/layout/: fragment_star_actors.xml
part_ii_fragement_ui_testing/src/main/res/values/: colors.xml  strings.xml
part_ii_fragement_ui_testing/src/test/java/com/ttn/fragement_ui_testing/: ExampleUnitTest.kt
part_iii_gallery_ui_testing/: build.gradle
part_iii_gallery_ui_testing/src/main/: AndroidManifest.xml
part_iii_gallery_ui_testing/src/main/java/com/ttn/gallery_ui_testing/: MainActivity.kt
part_iii_gallery_ui_testing/src/main/res/values/: strings.xml
part_iii_gallery_ui_testing/src/test/java/com/ttn/gallery_ui_testing/: ExampleUnitTest.kt
simple_koin_example/: build.gradle
simple_koin_example/src/androidTest/java/com/ttn/androidkoindemo/: ExampleInstrumentedTest.kt
simple_koin_example/src/main/: AndroidManifest.xml
simple_koin_example/src/main/java/com/ttn/androidkoindemo/: MainActivity.kt  Modules.kt  MyApp.kt  Student.kt
simple_koin_example/src/main/res/values/: strings.xml
simple_koin_example/src/test/java/com/ttn/androidkoindemo/: ExampleUnitTest.kt
(+315 files in other folders)
