<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="news"
            type="com.ttn.recyclerview_item_animation.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/rv_item_image_user"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:elevation="10dp"
            app:imageUrl="@{news.userPhoto}"
            app:layout_constraintEnd_toStartOf="@+id/container"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toTopOf="@+id/container"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <androidx.cardview.widget.CardView
            android:id="@+id/container"
            style="@style/card_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rv_item_title"
                    style="@style/title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@{news.title}" />

                <TextView
                    android:id="@+id/rv_item_description"
                    style="@style/description_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rv_item_title"
                    android:layout_alignStart="@+id/rv_item_title"
                    android:text="@{news.content}" />

                <TextView
                    android:id="@+id/rv_item_date"
                    style="@style/date_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/rv_item_title"
                    android:layout_alignBottom="@id/rv_item_title"
                    android:layout_alignParentEnd="true"
                    android:text="@{news.date}" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>